project inheritance
{   'dependency_category': 'value-equality',
        'dependent_option_file': 'pom.xml',
        'dependent_option_name': 'project.dependencyManagement.dependencies.dependency_litemall-admin-api.groupId',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'org.linlinjava',
        'link_str': 'litemall::::litemall-core/pom.xml::::project::::parent_litemall::::groupId::::org.linlinjava '
                    '<-> '
                    'litemall::::pom.xml::::project::::dependencyManagement::::dependencies::::dependency_litemall-admin-api::::groupId::::org.linlinjava',
        'option_file': 'litemall-core/pom.xml',
        'option_name': 'project.parent_litemall.groupId',
        'option_technology': 'maven',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'org.linlinjava',
        'project': 'litemall'
}

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'pig-common/pig-common-core/pom.xml',
        'dependent_option_name': 'project.parent_pig-common.groupId',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'com.pig4cloud',
        'link_str': 'pig::::pig-boot/pom.xml::::project::::dependencies::::dependency_pig-common-security::::groupId::::com.pig4cloud '
                    '<-> '
                    'pig::::pig-common/pig-common-core/pom.xml::::project::::parent_pig-common::::groupId::::com.pig4cloud',
        'option_file': 'pig-boot/pom.xml',
        'option_name': 'project.dependencies.dependency_pig-common-security.groupId',
        'option_technology': 'maven',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'com.pig4cloud',
        'project': 'pig'}



{   'dependency_category': 'value-equality',
        'dependent_option_file': 'pig-common/pig-common-seata/pom.xml',
        'dependent_option_name': 'project.parent_pig-common.artifactId',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'pig-common',
        'link_str': 'pig::::pig-common/pig-common-mybatis/pom.xml::::project::::parent_pig-common::::artifactId::::pig-common '
                    '<-> '
                    'pig::::pig-common/pig-common-seata/pom.xml::::project::::parent_pig-common::::artifactId::::pig-common',
        'option_file': 'pig-common/pig-common-mybatis/pom.xml',
        'option_name': 'project.parent_pig-common.artifactId',
        'option_technology': 'maven',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'pig-common',
        'project': 'pig'}


{   'dependency_category': 'value-equality',
        'dependent_option_file': 'pom.xml',
        'dependent_option_name': 'project.dependencyManagement.dependencies.dependency_mall-common.groupId',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'com.macro.mall',
        'link_str': 'mall::::mall-demo/pom.xml::::project::::dependencies::::dependency_mall-mbg::::groupId::::com.macro.mall '
                    '<-> '
                    'mall::::pom.xml::::project::::dependencyManagement::::dependencies::::dependency_mall-common::::groupId::::com.macro.mall',
        'option_file': 'mall-demo/pom.xml',
        'option_name': 'project.dependencies.dependency_mall-mbg.groupId',
        'option_technology': 'maven',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'com.macro.mall',
        'project': 'mall'}

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'mall-portal/pom.xml',
        'dependent_option_name': 'project.dependencies.dependency_mall-security.groupId',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'com.macro.mall',
        'link_str': 'mall::::mall-mbg/pom.xml::::project::::dependencies::::dependency_mall-common::::groupId::::com.macro.mall '
                    '<-> '
                    'mall::::mall-portal/pom.xml::::project::::dependencies::::dependency_mall-security::::groupId::::com.macro.mall',
        'option_file': 'mall-mbg/pom.xml',
        'option_name': 'project.dependencies.dependency_mall-common.groupId',
        'option_technology': 'maven',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'com.macro.mall',
        'project': 'mall'}

=================================================================================================================================================
inferring dependencies
{   'dependency_category': 'value-equality',
        'dependent_option_file': 'litemall-wx-api/pom.xml',
        'dependent_option_name': 'project.parent_litemall.artifactId',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'litemall',
        'link_str': 'litemall::::docker/docker-compose.yml::::services::::litemall::::container_name::::litemall '
                    '<-> '
                    'litemall::::litemall-wx-api/pom.xml::::project::::parent_litemall::::artifactId::::litemall',
        'option_file': 'docker/docker-compose.yml',
        'option_name': 'services.litemall.container_name',
        'option_technology': 'docker-compose',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'litemall',
        'project': 'litemall'
}

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'pom.xml',
        'dependent_option_name': 'project.dependencyManagement.dependencies.dependency_awaitility.scope',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.UNKNOWN: 34>,
        'dependent_option_value': 'test',
        'link_str': 'apollo::::apollo-build-sql-converter/pom.xml::::project::::dependencies::::dependency_h2::::scope::::test '
                    '<-> '
                    'apollo::::pom.xml::::project::::dependencyManagement::::dependencies::::dependency_awaitility::::scope::::test',
        'option_file': 'apollo-build-sql-converter/pom.xml',
        'option_name': 'project.dependencies.dependency_h2.scope',
        'option_technology': 'maven',
        'option_type': <ConfigType.UNKNOWN: 34>,
        'option_value': 'test',
        'project': 'apollo'}


 {   'dependency_category': 'value-equality',
        'dependent_option_file': 'turbine-stream-service/pom.xml',
        'dependent_option_name': 'project.dependencies.dependency_spring-boot-starter-test.scope',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.UNKNOWN: 34>,
        'dependent_option_value': 'test',
        'link_str': 'piggymetrics::::auth-service/pom.xml::::project::::build::::plugins::::plugin_jacoco-maven-plugin::::executions::::execution_report::::phase::::test '
                    '<-> '
                    'piggymetrics::::turbine-stream-service/pom.xml::::project::::dependencies::::dependency_spring-boot-starter-test::::scope::::test',
        'option_file': 'auth-service/pom.xml',
        'option_name': 'project.build.plugins.plugin_jacoco-maven-plugin.executions.execution_report.phase',
        'option_technology': 'maven',
        'option_type': <ConfigType.UNKNOWN: 34>,
        'option_value': 'test',
        'project': 'piggymetrics'}

=================================================================================================================================================
configuration consistency
{   'dependency_category': 'value-equality',
        'dependent_option_file': 'registry/pom.xml',
        'dependent_option_name': 'project.dependencies.dependency_spring-boot-starter-test.groupId',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'org.springframework.boot',
        'link_str': 'piggymetrics::::account-service/pom.xml::::project::::dependencies::::dependency_spring-boot-starter-security::::groupId::::org.springframework.boot '
                    '<-> '
                    'piggymetrics::::registry/pom.xml::::project::::dependencies::::dependency_spring-boot-starter-test::::groupId::::org.springframework.boot',
        'option_file': 'account-service/pom.xml',
        'option_name': 'project.dependencies.dependency_spring-boot-starter-security.groupId',
        'option_technology': 'maven',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'org.springframework.boot',
        'project': 'piggymetrics'
}

  
{   'dependency_category': 'value-equality',
        'dependent_option_file': 'notification-service/pom.xml',
        'dependent_option_name': 'project.dependencies.dependency_spring-cloud-starter-sleuth.artifactId',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'spring-cloud-starter-sleuth',
        'link_str': 'piggymetrics::::account-service/pom.xml::::project::::dependencies::::dependency_spring-cloud-starter-sleuth::::artifactId::::spring-cloud-starter-sleuth '
                    '<-> '
                    'piggymetrics::::notification-service/pom.xml::::project::::dependencies::::dependency_spring-cloud-starter-sleuth::::artifactId::::spring-cloud-starter-sleuth',
        'option_file': 'account-service/pom.xml',
        'option_name': 'project.dependencies.dependency_spring-cloud-starter-sleuth.artifactId',
        'option_technology': 'maven',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'spring-cloud-starter-sleuth',
        'project': 'piggymetrics'
}

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'pom.xml',
        'dependent_option_name': 'project.dependencyManagement.dependencies.dependency_pagehelper-spring-boot-starter.groupId',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'com.github.pagehelper',
        'link_str': 'litemall::::litemall-db/pom.xml::::project::::dependencies::::dependency_pagehelper-spring-boot-starter::::groupId::::com.github.pagehelper '
                    '<-> '
                    'litemall::::pom.xml::::project::::dependencyManagement::::dependencies::::dependency_pagehelper-spring-boot-starter::::groupId::::com.github.pagehelper',
        'option_file': 'litemall-db/pom.xml',
        'option_name': 'project.dependencies.dependency_pagehelper-spring-boot-starter.groupId',
        'option_technology': 'maven',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'com.github.pagehelper',
        'project': 'litemall'
}

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'ace-modules/ace-generator/pom.xml',
        'dependent_option_name': 'project.build.plugins.plugin_maven-compiler-plugin.groupId',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'org.apache.maven.plugins',
        'link_str': 'Spring-Cloud-Platform::::ace-gate/pom.xml::::project::::build::::plugins::::plugin_maven-compiler-plugin::::groupId::::org.apache.maven.plugins '
                    '<-> '
                    'Spring-Cloud-Platform::::ace-modules/ace-generator/pom.xml::::project::::build::::plugins::::plugin_maven-compiler-plugin::::groupId::::org.apache.maven.plugins',
        'option_file': 'ace-gate/pom.xml',
        'option_name': 'project.build.plugins.plugin_maven-compiler-plugin.groupId',
        'option_technology': 'maven',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'org.apache.maven.plugins',
        'project': 'Spring-Cloud-Platform'}


=================================================================================================================================================
ambiguos options names

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'ace-gate/pom.xml',
        'dependent_option_name': 'project.build.finalName',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'ace-gate',
        'link_str': 'Spring-Cloud-Platform::::ace-gate/pom.xml::::project::::artifactId::::ace-gate '
                    '<-> '
                    'Spring-Cloud-Platform::::ace-gate/pom.xml::::project::::build::::finalName::::ace-gate',
        'option_file': 'ace-gate/pom.xml',
        'option_name': 'project.artifactId',
        'option_technology': 'maven',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'ace-gate',
        'project': 'Spring-Cloud-Platform'

}

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'pom.xml',
        'dependent_option_name': 'project.modules.module',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'apollo-configservice',
        'link_str': 'apollo::::apollo-configservice/src/test/resources/application.yml::::spring.application.name::::apollo-configservice '
                    '<-> '
                    'apollo::::pom.xml::::project::::modules::::module::::apollo-configservice',
        'option_file': 'apollo-configservice/src/test/resources/application.yml',
        'option_name': 'spring.application.name',
        'option_technology': 'spring',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'apollo-configservice',
        'project': 'apollo'
},

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'litemall-wx-api/pom.xml',
        'dependent_option_name': 'project.parent_litemall.artifactId',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'litemall',
        'link_str': 'litemall::::docker/docker-compose.yml::::services::::litemall::::container_name::::litemall '
                    '<-> '
                    'litemall::::litemall-wx-api/pom.xml::::project::::parent_litemall::::artifactId::::litemall',
        'option_file': 'docker/docker-compose.yml',
        'option_name': 'services.litemall.container_name',
        'option_technology': 'docker-compose',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'litemall',
        'project': 'litemall'
}


=================================================================================================================================================
resource sharing

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'music-server/src/main/resources/application-prod.properties',
        'dependent_option_name': 'spring.datasource.driver-class-name',
        'dependent_option_technology': 'spring',
        'dependent_option_type': <ConfigType.NAME: 12>,
        'dependent_option_value': 'com.mysql.cj.jdbc.Driver',
        'link_str': 'music-website::::music-server/src/main/resources/application-dev.properties::::spring.datasource.driver-class-name::::com.mysql.cj.jdbc.Driver '
                    '<-> '
                    'music-website::::music-server/src/main/resources/application-prod.properties::::spring.datasource.driver-class-name::::com.mysql.cj.jdbc.Driver',
        'option_file': 'music-server/src/main/resources/application-dev.properties',
        'option_name': 'spring.datasource.driver-class-name',
        'option_technology': 'spring',
        'option_type': <ConfigType.NAME: 12>,
        'option_value': 'com.mysql.cj.jdbc.Driver',
        'project': 'music-website'}

 {   'dependency_category': 'value-equality',
        'dependent_option_file': 'music-server/src/main/resources/application-prod.properties',
        'dependent_option_name': 'spring.datasource.password',
        'dependent_option_technology': 'spring',
        'dependent_option_type': <ConfigType.PASSWORD: 14>,
        'dependent_option_value': '123456',
        'link_str': 'music-website::::music-server/src/main/resources/application-dev.properties::::spring.datasource.password::::123456 '
                    '<-> '
                    'music-website::::music-server/src/main/resources/application-prod.properties::::spring.datasource.password::::123456',
        'option_file': 'music-server/src/main/resources/application-dev.properties',
        'option_name': 'spring.datasource.password',
        'option_technology': 'spring',
        'option_type': <ConfigType.PASSWORD: 14>,
        'option_value': '123456',
        'project': 'music-website'}

 {   'dependency_category': 'value-equality',
        'dependent_option_file': 'ace-modules/ace-sample/src/main/resources/application.yml',
        'dependent_option_name': 'spring.datasource.type',
        'dependent_option_technology': 'spring',
        'dependent_option_type': <ConfigType.VERSION_NUMBER: 3>,
        'dependent_option_value': 'com.alibaba.druid.pool.DruidDataSource',
        'link_str': 'Spring-Cloud-Platform::::ace-modules/ace-generator/src/main/resources/application.yml::::spring.datasource.type::::com.alibaba.druid.pool.DruidDataSource '
                    '<-> '
                    'Spring-Cloud-Platform::::ace-modules/ace-sample/src/main/resources/application.yml::::spring.datasource.type::::com.alibaba.druid.pool.DruidDataSource',
        'option_file': 'ace-modules/ace-generator/src/main/resources/application.yml',
        'option_name': 'spring.datasource.type',
        'option_technology': 'spring',
        'option_type': <ConfigType.VERSION_NUMBER: 3>,
        'option_value': 'com.alibaba.druid.pool.DruidDataSource',
        'project': 'Spring-Cloud-Platform'}


{   'dependency_category': 'value-equality',
        'dependent_option_file': 'ace-modules/ace-sample/src/main/resources/application.yml',
        'dependent_option_name': 'spring.datasource.username',
        'dependent_option_technology': 'spring',
        'dependent_option_type': <ConfigType.USERNAME: 13>,
        'dependent_option_value': 'root',
        'link_str': 'Spring-Cloud-Platform::::ace-modules/ace-generator/src/main/resources/application.yml::::spring.sample-datasource.username::::root '
                    '<-> '
                    'Spring-Cloud-Platform::::ace-modules/ace-sample/src/main/resources/application.yml::::spring.datasource.username::::root',
        'option_file': 'ace-modules/ace-generator/src/main/resources/application.yml',
        'option_name': 'spring.sample-datasource.username',
        'option_technology': 'spring',
        'option_type': <ConfigType.USERNAME: 13>,
        'option_value': 'root',
        'project': 'Spring-Cloud-Platform'}

 {   'dependency_category': 'value-equality',
        'dependent_option_file': 'auth-service/src/test/resources/application.yml',
        'dependent_option_name': 'spring.data.mongodb.port',
        'dependent_option_technology': 'spring',
        'dependent_option_type': <ConfigType.PORT: 2>,
        'dependent_option_value': '0',
        'link_str': 'piggymetrics::::account-service/src/test/resources/application.yml::::spring.data.mongodb.port::::0 '
                    '<-> '
                    'piggymetrics::::auth-service/src/test/resources/application.yml::::spring.data.mongodb.port::::0',
        'option_file': 'account-service/src/test/resources/application.yml',
        'option_name': 'spring.data.mongodb.port',
        'option_technology': 'spring',
        'option_type': <ConfigType.PORT: 2>,
        'option_value': '0',
        'project': 'piggymetrics'}

=================================================================================================================================================
port mapping

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'spring-boot-admin-samples/spring-boot-admin-sample-consul/docker-compose.yml',
        'dependent_option_name': 'services.consul.ports.out',
        'dependent_option_technology': 'docker-compose',
        'dependent_option_type': <ConfigType.PORT: 2>,
        'dependent_option_value': '8500',
        'link_str': 'spring-boot-admin::::spring-boot-admin-samples/spring-boot-admin-sample-consul/docker-compose.yml::::services::::consul::::ports::::in::::8500 '
                    '<-> '
                    'spring-boot-admin::::spring-boot-admin-samples/spring-boot-admin-sample-consul/docker-compose.yml::::services::::consul::::ports::::out::::8500',
        'option_file': 'spring-boot-admin-samples/spring-boot-admin-sample-consul/docker-compose.yml',
        'option_name': 'services.consul.ports.in',
        'option_technology': 'docker-compose',
        'option_type': <ConfigType.PORT: 2>,
        'option_value': '8500',
        'project': 'spring-boot-admin'}


{   'dependency_category': 'value-equality',
        'dependent_option_file': 'spring-boot-admin-server/src/test/resources/application.yml',
        'dependent_option_name': 'server.port',
        'dependent_option_technology': 'spring',
        'dependent_option_type': <ConfigType.PORT: 2>,
        'dependent_option_value': '8080',
        'link_str': 'spring-boot-admin::::spring-boot-admin-samples/spring-boot-admin-sample-eureka/docker-compose.yml::::services::::admin::::ports::::in::::8080 '
                    '<-> '
                    'spring-boot-admin::::spring-boot-admin-server/src/test/resources/application.yml::::server.port::::8080',
        'option_file': 'spring-boot-admin-samples/spring-boot-admin-sample-eureka/docker-compose.yml',
        'option_name': 'services.admin.ports.in',
        'option_technology': 'docker-compose',
        'option_type': <ConfigType.PORT: 2>,
        'option_value': '8080',
        'project': 'spring-boot-admin'}


 {   'dependency_category': 'value-equality',
        'dependent_option_file': 'docker-compose.yml',
        'dependent_option_name': 'services.eureka.ports.out',
        'dependent_option_technology': 'docker-compose',
        'dependent_option_type': <ConfigType.PORT: 2>,
        'dependent_option_value': '8761',
        'link_str': 'Spring-Cloud-Platform::::docker-compose.yml::::services::::ace-auth::::environment::::EUREKA_PORT::::8761 '
                    '<-> '
                    'Spring-Cloud-Platform::::docker-compose.yml::::services::::eureka::::ports::::out::::8761',
        'option_file': 'docker-compose.yml',
        'option_name': 'services.ace-auth.environment.EUREKA_PORT',
        'option_technology': 'docker-compose',
        'option_type': <ConfigType.PORT: 2>,
        'option_value': '8761',
        'project': 'Spring-Cloud-Platform'}
=================================================================================================================================================
exclusive dependencies

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'docker-compose.yml',
        'dependent_option_name': 'services.statistics-mongodb.restart',
        'dependent_option_technology': 'docker-compose',
        'dependent_option_type': <ConfigType.MODE: 33>,
        'dependent_option_value': 'always',
        'link_str': 'piggymetrics::::docker-compose.yml::::services::::monitoring::::restart::::always '
                    '<-> '
                    'piggymetrics::::docker-compose.yml::::services::::statistics-mongodb::::restart::::always',
        'option_file': 'docker-compose.yml',
        'option_name': 'services.monitoring.restart',
        'option_technology': 'docker-compose',
        'option_type': <ConfigType.MODE: 33>,
        'option_value': 'always',
        'project': 'piggymetrics'}


{   'dependency_category': 'value-equality',
        'dependent_option_file': 'docker-compose.yml',
        'dependent_option_name': 'services.notification-service.logging.options.max-size',
        'dependent_option_technology': 'docker-compose',
        'dependent_option_type': <ConfigType.SIZE: 8>,
        'dependent_option_value': '10m',
        'link_str': 'piggymetrics::::docker-compose.yml::::services::::config::::logging::::options::::max-size::::10m '
                    '<-> '
                    'piggymetrics::::docker-compose.yml::::services::::notification-service::::logging::::options::::max-size::::10m',
        'option_file': 'docker-compose.yml',
        'option_name': 'services.config.logging.options.max-size',
        'option_technology': 'docker-compose',
        'option_type': <ConfigType.SIZE: 8>,
        'option_value': '10m',
        'project': 'piggymetrics'}

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'notification-service/Dockerfile',
        'dependent_option_name': 'CMD.param2',
        'dependent_option_technology': 'docker',
        'dependent_option_type': <ConfigType.UNKNOWN: 34>,
        'dependent_option_value': '-jar',
        'link_str': 'piggymetrics::::account-service/Dockerfile::::CMD::::param2::::-jar '
                    '<-> '
                    'piggymetrics::::notification-service/Dockerfile::::CMD::::param2::::-jar',
        'option_file': 'account-service/Dockerfile',
        'option_name': 'CMD.param2',
        'option_technology': 'docker',
        'option_type': <ConfigType.UNKNOWN: 34>,
        'option_value': '-jar',
        'project': 'piggymetrics'}


{   'dependency_category': 'value-equality',
        'dependent_option_file': 'pig-visual/pig-quartz/Dockerfile',
        'dependent_option_name': 'COPY.dest',
        'dependent_option_technology': 'docker',
        'dependent_option_type': <ConfigType.PATH: 20>,
        'dependent_option_value': 'app.jar',
        'link_str': 'pig::::pig-visual/pig-monitor/Dockerfile::::CMD::::param5::::app.jar '
                    '<-> '
                    'pig::::pig-visual/pig-quartz/Dockerfile::::COPY::::dest::::app.jar',
        'option_file': 'pig-visual/pig-monitor/Dockerfile',
        'option_name': 'CMD.param5',
        'option_technology': 'docker',
        'option_type': <ConfigType.PATH: 20>,
        'option_value': 'app.jar',
        'project': 'pig'}

 {   'dependency_category': 'value-equality',
        'dependent_option_file': 'pig-visual/pig-quartz/Dockerfile',
        'dependent_option_name': 'FROM',
        'dependent_option_technology': 'docker',
        'dependent_option_type': <ConfigType.UNKNOWN: 34>,
        'dependent_option_value': 'registry.cn-hangzhou.aliyuncs.com/dockerhub_mirror/java:21-anolis',
        'link_str': 'pig::::pig-visual/pig-monitor/Dockerfile::::FROM::::registry.cn-hangzhou.aliyuncs.com/dockerhub_mirror/java:21-anolis '
                    '<-> '
                    'pig::::pig-visual/pig-quartz/Dockerfile::::FROM::::registry.cn-hangzhou.aliyuncs.com/dockerhub_mirror/java:21-anolis',
        'option_file': 'pig-visual/pig-monitor/Dockerfile',
        'option_name': 'FROM',
        'option_technology': 'docker',
        'option_type': <ConfigType.UNKNOWN: 34>,
        'option_value': 'registry.cn-hangzhou.aliyuncs.com/dockerhub_mirror/java:21-anolis',
        'project': 'pig'}

=================================================================================================================================================
context utilization 

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'mall-security/pom.xml',
        'dependent_option_name': 'project.modelVersion',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.VERSION_NUMBER: 3>,
        'dependent_option_value': 'modelVersion:4.0.0',
        'link_str': 'mall::::mall-search/pom.xml::::project::::modelVersion::::modelVersion:4.0.0 '
                    '<-> '
                    'mall::::mall-security/pom.xml::::project::::modelVersion::::modelVersion:4.0.0',
        'option_file': 'mall-search/pom.xml',
        'option_name': 'project.modelVersion',
        'option_technology': 'maven',
        'option_type': <ConfigType.VERSION_NUMBER: 3>,
        'option_value': 'modelVersion:4.0.0',
        'project': 'mall'}


 {   'dependency_category': 'value-equality',
        'dependent_option_file': 'auth-service/pom.xml',
        'dependent_option_name': 'project.modelVersion',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.VERSION_NUMBER: 3>,
        'dependent_option_value': 'modelVersion:4.0.0',
        'link_str': 'piggymetrics::::account-service/pom.xml::::project::::modelVersion::::modelVersion:4.0.0 '
                    '<-> '
                    'piggymetrics::::auth-service/pom.xml::::project::::modelVersion::::modelVersion:4.0.0',
        'option_file': 'account-service/pom.xml',
        'option_name': 'project.modelVersion',
        'option_technology': 'maven',
        'option_type': <ConfigType.VERSION_NUMBER: 3>,
        'option_value': 'modelVersion:4.0.0',
        'project': 'piggymetrics'}

{   'dependency_category': 'value-equality',
        'dependent_option_file': 'litemall-all/pom.xml',
        'dependent_option_name': 'project.modelVersion',
        'dependent_option_technology': 'maven',
        'dependent_option_type': <ConfigType.VERSION_NUMBER: 3>,
        'dependent_option_value': 'modelVersion:4.0.0',
        'link_str': 'litemall::::litemall-admin-api/pom.xml::::project::::modelVersion::::modelVersion:4.0.0 '
                    '<-> '
                    'litemall::::litemall-all/pom.xml::::project::::modelVersion::::modelVersion:4.0.0',
        'option_file': 'litemall-admin-api/pom.xml',
        'option_name': 'project.modelVersion',
        'option_technology': 'maven',
        'option_type': <ConfigType.VERSION_NUMBER: 3>,
        'option_value': 'modelVersion:4.0.0',
        'project': 'litemall'}